
.item-header {
    width : 99%;
    grid-area: header;
}
.item-main {
    min-width: 770px;
    padding: 40px 10px 40px;
    grid-area: main;
}
.item-aside {
    grid-area: aside;
}
.item-footer {
    min-width: 770px;
    padding: 10px;
    grid-area: footer;
}

.pageTemplate {
    width : 90%;
    height : 90%;
    display: grid;
    grid-template-columns: 7vw 16vw 7vw 56vw 13vw;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header header header"
    ".      aside  .      main   .     "
    ".      aside  .      footer .     ";
}

.headerFlex {
    min-width: 1100px;
    width: 90vw;
    padding: 20px;
    display : flex;
    flex-direction : row;
    justify-content : space-around;
    background : #C4C4C4;
}

.headerItem {
    padding : 10px;
    width : 9vw;
    background : #ACACAC;
    text-align : center;
    flex-shrink : 3;
    border-radius : 5px;
}

.buffer {
    height : 600px;
    padding : 10px;
    border-radius : 5px;
    background: #C4C4C4;
    min-width: 750px;
}

.asideFlex {
    /* Auto layout
    table-layout: fixed; */
    padding: 40px 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
}

.asideItem {
    padding: 10px;
    border-radius : 5px;
    background: #E1E1E1;
    border-bottom : 1px solid;
    border-color : #ACACAC;
    align-self : stretch;
}

.asideItem-b {
    border-bottom : 1px solid;
    border-color : #ACACAC;
    background : #ACACAC;
    align-self : stretch;
}

.textCenter {
    text-align: center;
    font-family: "Gill Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    color: #000000;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.text {
    word-wrap: break-word;
    font-family: "Gill Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    /* identical to box height */
    color: #000000;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.booksFlex {
    min-width: 750px;
    border-radius : 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #C4C4C4;
}

.booksItem {
    border-radius : 5px;
    background: #E1E1E1;
    align-self : flex-start;
}

.title-rate-flex {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.title-rate-flex-item {
    word-wrap: break-word;
    width: 9vw;
    align-self : center;
    font-family: "Gill Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    color: #000000;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.rectangle {
    filter: grayscale(100%);
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    height: 200px;
}

.checked {
    font-size: 1.3em;
    background-image: linear-gradient(90deg, orange 100%, black 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.booksRateFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.booksRateFlexItem {
	width: 37vw;
}

.mainRatePage {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: baseline;
}


.mainRatePageItem {

}

h2 {
    text-decoration: underline;
    padding : 10px;
    word-wrap: break-word;
    font-family: "Gill Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 21px;
}


.item-title {
    grid-area: title;
}

.item-author {
    grid-area: author;
}

.item-img {
    filter: grayscale(100%);
    width: 100px;
    height: 150px;
    grid-area: img;
}

.rateLineTemplate {
    display: grid;
    grid-template-columns: 100px 50px 30vw;
    grid-template-rows: auto;
    grid-template-areas:
    "img . title "
    "img . author";
}

.ltext {
    font-size :  16px;
    font-style : italic;
}

.frame {
    height : 100%;
    width : 100%;
}


.nice {
    margin : 10px 0px 10px;
    height : 25px;
    width : 53vw;
    min-width : 730px;
}

.text_form {
    margin : 10px 0px 10px;
    height: 100px;
    width : 53vw;
    resize : none;
    min-width : 730px;
}

.contactsFlex {
    /* Auto layout
    table-layout: fixed; */
    margin : 10px 0px 10px;
    height : 25px;
    min-width : 730px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
}

.contactsItem {
    margin : 10px 0px 10px;
    border-radius: 5px;
    resize : none;
    border-bottom : 1px solid;
    border-color : #ACACAC;
    align-self : stretch;
}














